========================================================================================
                            AT Command Utility - Usage Guide
---------------------------------------------------------------------------------------
 WARNING: Use with caution! If you are not sure what a command does DO NOT EXECUTE IT.
---------------------------------------------------------------------------------------

Usage:
  atcmd [options] "AT-COMMAND"

Options:
  -a, --at                     AT command
  -d, --delay <ms>             Delay in milliseconds (default: 600)
  -o, --output <file>          Save output (only /tmp/atcmd/)
  -n, --no-log                 Disable syslog logging
  -S, --smart-qnwlock          Apply SMART QNWLOCK procedure:
                                - If AT+QNWLOCK="common/4g",[1-9]*: restart modem, cycle WAN, check LTE automatically.
                                - If AT+QNWLOCK="common/4g",0: check if any cell-locks active. SMART procedure runs only if needed.
                                - If AT+QNWLOCK="common/4g": executes only the standard AT command; no SMART procedure.
  -C, --smart-cfun             Execute SMART CFUN procedure (AT+CFUN=1,1) with modem restart, WAN cycle, and LTE connectivity check.
                               Does not accept additional AT commands.
  -h, --help, help             Show this help (brief usage)
  --help-full, help-full       Show full documentation with examples

Notes:

  - If -a/--at is omitted, the first non-option argument is treated as the AT command.
  - The default AT port is /dev/ttyUSB2.
  - This utility is not compatible with ModemManager.
  - Output files are restricted to /tmp/atcmd/ for safety reasons.
  - AT commands are blocked if /tmp/watchdog/atcmd_block exists.

Warning:

  - Many AT commands modify persistent modem settings (NVRAM).
  - Some commands may cause loss of network connectivity or remote access.
  - Some commands require a longer delay (-d) to return complete output.
  - Commands that do not return 'OK' may be reported as failed.
  - Commands and responses are logged to syslog by default (use -n to disable).

Warning - special commands:
  - Using -S with AT+QNWLOCK will restart the modem, restart WAN, and check LTE automatically.
    Only effective when <n> >= 1; otherwise executes as standard QNWLOCK.
  - Using AT+CFUN=1,1 will automatically restart the modem, cycle the WAN interface,
    wait for modem readiness, and then resume operation to ensure LTE connectivity.

Examples:

# Basic AT Commands
atcmd 'AT';           # Basic communication test (equivalent to: atcmd -a 'AT')
atcmd 'ATI';          # Show device information (equivalent to: atcmd -a 'ATI')
atcmd 'AT+CVERSION';  # Show firmware version
atcmd 'AT+QGMR?';     # Show extended firmware version
atcmd 'ATI1';         # Enable the "echo" mode or use 'ATI0' to disable it
atcmd 'AT&W';         # Save all current settings to non-volatile memory (retains them after reboot)

# PDP Context Management
atcmd 'AT+CGDCONT?';      # Show defined PDP contexts
atcmd 'AT+CGACT?';        # Show active PDP contexts
atcmd 'AT+CGACT=0,1';     # Deactivate PDP context 1
atcmd 'AT+CGATT?';        # Check if modem is attached to network

# SIM Status
atcmd 'AT+CPIN?';      # Check SIM status (READY, PIN required, etc.)
atcmd 'AT+CCID';       # Show SIM CCID (only works if SIM is inserted)

# Network Information
atcmd 'AT+CGPADDR=1';     # Show current IP address
atcmd 'AT+CSQ';           # Show signal quality [ atcmd -d 500 -a 'AT+CSQ'; # Delay 500ms ]
atcmd 'AT+QRSRP';         # Show RSRP signal level
atcmd 'AT+CEREG?';        # Check LTE network registration
atcmd 'AT+COPS?';         # Query current registered operator and access technology (7=LTE, 2=UMTS, 0=GSM)

# Primary Cell Info
atcmd 'AT+QENG="servingcell"';      # Show serving cell info
atcmd 'AT+QNETINFO="servingcell"';  # Show current network info

# Neighboring Cells Info
atcmd 'AT+QENG="neighbourcell"';    # Show neighbouring cells

# Carrier Aggregation
atcmd 'AT+QCAINFO';                 # Show carrier aggregation info, Requires active data traffic; otherwise returns "OK" only

# SMS Storage / Voice Function
atcmd 'AT+CPMS?';                                # Show current SMS storage
atcmd 'AT+CPMS="ME","ME","ME"'; atcmd 'AT+CSAS'; # Set and save SMS storage to ME
atcmd 'AT+QCFG="call_control",1,1';              # Disable voice call support

# LTE Bands
atcmd 'AT+QCFG="band",0,5,1';                   # Use LTE bands 1+3 only
atcmd 'AT+QCFG="band",0,45,1';                  # Use LTE bands 1+3+7 only
atcmd 'AT+QCFG="band",0,80045,1';               # Use LTE bands 1+3+7+20 only
atcmd 'AT+QCFG="band",8d0,1A0080800D5,1';       # Enable all supported LTE bands (EG18-EA)

# USB / Network Interface
atcmd 'AT+QCFG="usbnet"';                             # Show USB network type (0=qmi, 1=ecm, 2=mbim) ** WARNING: mode 3=RNDIS is NOT supported on Linux, only Windows **
atcmd 'AT+QCFG="usbcfg",0x2C7C,0x0512,1,1,1,1,1,1,0'; # Enable ADB interface

# Modem Control
atcmd 'AT+QPOWD=1';      # Power off the LTE modem
atcmd 'AT+CFUN=1,1';     # Soft reboot modem and enable radio (full restart) whitout check
atcmd 'AT+QTEMP';        # Show modem temperature

---------------------------------------------------------------------------------------

# Standard AT+QNWLOCK commands
atcmd 'AT+QNWLOCK="common/4g"';            # Show current cell lock status
atcmd 'AT+QNWLOCK="common/4g",0';          # Disable cell lock whitout check or fallback
atcmd 'AT+QNWLOCK="common/4g",1,1650,100'; # Single cell lock whitout check or fallback

---------------------------------------------------------------------------------------

# Smart QNWLOCK Examples (-S)

# SMART QNWLOCK performs the following steps automatically:
# 1. Blocks the watchdog to prevent interference from automatic recovery scripts.
# 2. Sends the AT command passed by the user (if it specifies a cell lock > 0).
# 3. Restarts the modem (AT+CFUN=0 then AT+CFUN=1) to apply changes.
# 4. Cycles the WAN interface (ifdown/ifup) to refresh network connectivity.
# 5. Waits for LTE registration and interface readiness.
# 6. Checks PDP IP and interface IPv4 address.
# 7. Runs ping tests to verify LTE connectivity.
# 8. Logs results and unblocks the watchdog.

# SMART QNWLOCK only executes the full procedure if cell-locks are active.
# If the cell-lock is 0 or not present, it will just execute the standard AT command.

# Smart QNWLOCK examples
atcmd -S 'AT+QNWLOCK="common/4g"'                             # Execute standard command only
atcmd -S 'AT+QNWLOCK="common/4g",0'                           # Execute SMART only if cell-locks are active
atcmd -S 'AT+QNWLOCK="common/4g",1,1650,100;                  # Monte Bondone Cima Palon 230131 or 231131
atcmd -S 'AT+QNWLOCK="common/4g",3,1650,100,1650,65,1500,50'; # Monte Bondone Cima Palon 230131 or 231131

---------------------------------------------------------------------------------------

# Smart CFUN Example (-C)

# SMART CFUN performs a full modem restart and connectivity verification:
# 1. Blocks the watchdog to prevent interference.
# 2. Sends AT+CFUN=1,1 to perform a soft modem restart.
# 3. Waits for the modem device (/dev/ttyUSB2) to be ready.
# 4. Checks if the modem responds to basic "AT" commands.
# 5. Cycles the WAN interface (ifdown/ifup) to refresh network connectivity.
# 6. Waits for LTE registration and interface readiness.
# 7. Verifies PDP IP address assigned by the modem.
# 8. Confirms that the network interface has an IPv4 address.
# 9. Performs ping tests to ensure LTE connectivity.
# 10. Logs results to syslog and terminal.
# 11. Unblocks the watchdog at the end of the procedure.
#
# Notes:
#  - SMART CFUN is always executed with AT+CFUN=1,1; no additional AT commands can be passed with -C.
#  - Intended to restore LTE connectivity automatically.
#  - The full procedure may take up to 2 minutes depending on modem registration and WAN cycle.

atcmd -C  # Execute SMART CFUN restart procedure

========================================================================================
